PORT=8080
MONGODB_URI=mongodb+srv://adhikshitsss_db_user:cloudnotesuser@cloud-notes-cluster.vfwlic5.mongodb.net/?retryWrites=true&w=majority&appName=cloud-notes-cluster
JWT_SECRET=please_make_this_a_very_long_random_string
CLIENT_URL=http://localhost:5173
